{
  "name": "cti_revamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.5.3",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@phosphor-icons/react": "^2.1.7",
    "@types/mdx": "^2.0.13",
    "@vis.gl/react-google-maps": "^1.1.0",
    "deck.gl": "^9.0.23",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8",
    "styled-components": "6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
